<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
             .headertext {
            color: rgb(19, 2, 2);
            font-family: serif;
            font-size: 25px;
        }

        .subtitle {
            font-family: serif;
        }

        .centerimages {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        } 

        .resumeListHeading {
            font-weight: bold;
            font-style: normal;
        }

        .div {
            background-image: url('Images/tableau.jpg'); /* Corrected file extension */
        }

        .title {
            font-family: sans-serif;
        }

        .text {
            font-weight: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .resumetitle {
            font-size: 50px;
            color: black;
            font-family: cursive;
            text-align: center;
        }

        .contact {
            font-size: 30px;
            font-family: cursive;
        }

        body {
            background-color: grey;
            background-image: url(https://storage.googleapis.com/webdesignledger.pub.network/LaT/edd/2016/02/seamless-background-textures-15-780x780.jpg); /* Path to your background image */
        background-size: cover; /* Cover the entire page */
        background-attachment: fixed; /* Optional: Fix the background image */
        background-repeat: no-repeat; /* Prevent the background image from repeating */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .common {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mainbody {
            background-color: whitesmoke;
            padding-right: 5px;
            padding-left: 5px;
        }

        .footer {
            height: 25px;
            font-size: 10px;
            padding-top: 15px;
            background-color: black;
            color: white;
            bottom: 0px;
            right: 5px;
            left: 5px;
            position: fixed;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        nav {
            background-color: rgba(211, 211, 211, 0.562);
            padding: 5px;
            overflow: hidden;
        }

        nav a:hover {
            background-color: #cccccc52;
        }

        nav a {
            float: none;
            color: #333333d4;
            padding: 5px 10px;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
        }
        </style>
        </head>
    <body id="page-top" class="mainbody">
        <header class="header">
                <!-- Navigation content -->
                <nav class="navbar navbar-expand-lg">
                <div class="container px-4 px-lg-5">
                       <ul class="navbar-nav ms-auto py-4 py-lg-0">
                            <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">My Resume</a></li>
           </ul>
           </div>
                        </nav>
        </header>  
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('Images/building.jpg');">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1 class="headertext">Makenna Hafener</h1>
                            <span class="subtitle">A BYU Pre-Business Student</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="site-heading">
                            
                            <h2 class="title">About Me</h2>
                            <span class="subtitle">This is me and my husband!</span>
                            <!--<br>-->
                        </a>
                            <img src="luminaria.jpg" alt="My Picture" width = "2000">
                            <br>
                        </a>
                        <p class="post-meta">
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="site-heading">
                            <h2 class="title">Live Tableau</h2>
                            <span class="subtitle">I love disney movies!</span>
                            <div class='tableauPlaceholder' id='viz1702788635487' style='position: relative'><noscript><a href='https:&#47;&#47;datavizfairy.co.uk&#47;custom-polygon-shape-graph-in-tableau&#47;'><img alt='Walt Disney Movies ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa&#47;WaltDisneyMoviesDataPlusMovies&#47;WaltDisneyMovies&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WaltDisneyMoviesDataPlusMovies&#47;WaltDisneyMovies' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wa&#47;WaltDisneyMoviesDataPlusMovies&#47;WaltDisneyMovies&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1702788635487');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1500px';vizElement.style.height='1027px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>    
                           <!--- <h3 class="post-subtitle"> Tableau Charts. </h3>-->
                           
                        </a>
                        <p class="post-meta">
                        </p>
                    </div>

            <hr class="my-4" />
            <!-- Post preview-->
            <div class="site-heading">
                <!-- <a href="html/tableau.html"> -->
                    <h2 class="title">Youtube Video</h2>
                    <span class="subtitle">This will be me when I have money!</span>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vBpQ1SlfVtU?si=6W_fCImrUCHTRUqb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                </a>
                <p class="post-meta"
         Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                                </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Makenna Hafener 2023 </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
