<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Makenna Hafener</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
           .headertext {
            color: rgb(245, 244, 244);
            font-family: cursive;
            font-size: 300px;
        }

        .subtitle {
            font-family: serif;
        }

        .centerimages {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        } 

        .resumeListHeading {
            font-weight: bold;
            font-style: normal;
        }

        .div {
            background-image: url('https://media1.thehungryjpeg.com/thumbss2/ori_37114_0e38934a4dae183990f334ac8179ce9db787a5ce_modern-dotted-seamless-backgrounds.jpg'); /* Corrected file extension */
        }

        .title {
            font-family: sans-serif;
        }

        .text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
        }

        .resumetitle {
            font-size: 50px;
            color: black;
            font-family: cursive;
            text-align: center;
        }

        .contact {
            font-size: 30px;
            font-family: cursive;
        }

        body {
            background-color: grey;
            background-color: grey;
    background-image: url(https://storage.googleapis.com/webdesignledger.pub.network/LaT/edd/2016/02/seamless-background-textures-15-780x780.jpg); /* Path to your background image */
        background-size: cover; /* Cover the entire page */
        background-attachment: fixed; /* Optional: Fix the background image */
        background-repeat: no-repeat; /* Prevent the background image from repeating */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .common {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            height: 100px;
            background-color: black;
            color: white;
            line-height: 100px;
        }

        .mainbody {
            background-color: whitesmoke;
            padding-right: 5px;
            padding-left: 5px;
        }

        .footer {
            height: 25px;
            font-size: 10px;
            padding-top: 15px;
            background-color: black;
            color: white;
            position: fixed;
            bottom: 0px;
            right: 5px;
            left: 5px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        nav {
            background-color: rgba(211, 211, 211, 0.395);
            padding: 1px;
            overflow: hidden;
        }

        nav a:hover {
            background-color: #cccccc9f;
        }

        nav a {
            float: none;
            color: #333333ba;
            padding: 10px 13px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }  
        </style>
    </head>
    <body id="page-top" class="mainbody">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="About me.HTML">About Me</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Makenna
                        <span class="text-primary">Hafener</span>
                    </h1>
                    <div class="subheading mb-5">
                        443 S State St · Provo, UT 84606 · (704) 221-8399 · makennarose3@hotmail.com</a>
                    </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">BYU Creamery</h3>
                            <p>I work as a grill worker and cashier at the BYU Creamery, where I prepare grilled items and provide excellent customer service to enhance the overall dining experience.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2023 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Scullery Worker</h3>
                            <p>In my former position as a scullery worker in a dishroom, I was responsible for efficiently cleaning and sanitizing kitchenware and equipment, contributing to a safe and hygienic kitchen environment.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2023 - April 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sam's Club</h3>
                            <p>
                                In my previous role as a stocker at Sam's Club, I efficiently organized and replenished merchandise, ensuring a well-maintained and fully stocked store for customers.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2020 - Febraury 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Central Academy of Technology and Arts</h3>
                            <div class="subheading mb-3">Dance Program</div>
                            <p>GPA: 4.00</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Inventory Management
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Customer Service
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Efficiency and Time Management
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Team Collaboration
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from having different types of job experience, I enjoy helping others feel happy and satisfied. I love participating in service projects with and around my community.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            National Honors Dance Society
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Dean's List at South Piedmont Community College
                        </li>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src=""></script>
        <!-- Core theme JS-->
        <script src=""></script>
    </body>
</html>
